<!DOCKTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-AU-Compatible" content="IE+edge">
    <meta name=viewport" content="width=device-width, initial-scale=1">
    
    <title>Project 1 - Bayu Prasetio</title>
    
    <link rel="stylesheet" href="css/bootstarp.css">
</head>
<body>
    <div class=countainer">
        <h1>Biodata Pribadi</h1>
        Nama : Bayu Prasetio
        <br>
        Nama Panggilan : Bayu
        <br>
        Sekolah : SMP Negri 1 Jeruklegi
        <br>
        Kelas : IX'A
        <br>
        No Absen : 07
        <br>
        Jenis Kelamin : Laki Laki
        <br>
        Alamat : Jalan Bima RT 03 RW 8 Desa Tritih Wetan, Kec. Jeruklegi, Kab. Cilacap
        <br>
        Tempat/Tinggl Lahir: Pemalang, 26 Oktober 2007
        <br>
        Agama : Islam
        <br>
        Hobi : Ngegame juga suka mempelajari alat musik
    </div>
</body>
</html>
